<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dido system</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="//cdn.autocontrollo.ch/favicons/manifest.json">
    <link rel="mask-icon" href="//cdn.autocontrollo.ch/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="//cdn.autocontrollo.ch/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="//cdn.autocontrollo.ch/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="//cdn.autocontrollo.ch/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.autocontrollo.ch/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="//cdn.autocontrollo.ch/css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

    <div class="brand">Dido System</div>
    <div class="address-bar">999 Campo Marzio | BELLINZONA, TI 6500, SWITZERLAND | Tél: +41 (0)78 848-92-94 | Fax: (887) 123-4567</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Dido system</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>DIDO system</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-md-8">
                    <!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it!
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.775810763115!2d9.018503350720515!3d46.19501979229958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47844a35c83db4d3%3A0x704a75d1267163f0!2sVia+Campo+Marzio%2C+6500+Bellinzona%2C+Svizzera!5e0!3m2!1sit!2sit!4v1449085207391" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2761.775810763115!2d9.018503350720515!3d46.19501979229958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47844a35c83db4d3%3A0x704a75d1267163f0!2sVia+Campo+Marzio%2C+6500+Bellinzona%2C+Svizzera!5e0!3m2!1sit!2sit!4v1449085207391"></iframe>
                </div>
                <div class="col-md-4">
                    <p>Numero di telefono:
                        <strong><a href="+410788489294">+41 (0)78 848-9294</a></strong>
                    </p>
                    <p>Fax:
                        <strong>(887) 123-4567</strong>
                    </p>
                    <p>Email:
                        <strong><a href="mailto:info@autocontrollo.ch">info@autocontrollo.ch</a></strong>
                    </p>
                    <p>Indirizzo:
                        <strong>999 Campo Marzio<br>Bellinzona, TI  6500<br>SWITZERLAND</strong>
                    </p>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Contact
                        <strong>form</strong>
                    </h2>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vitae, distinctio, possimus repudiandae cupiditate ipsum excepturi dicta neque eaque voluptates tempora veniam esse earum sapiente optio deleniti consequuntur eos voluptatem.</p>
                    <form name="sentMessage" role="form" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name / Nome</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address / Indirizzo Email</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number / Numero di telefono</label>
                                <input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message / Messaggio</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-default">Submit</button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="//cdn.autocontrollo.ch/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//cdn.autocontrollo.ch/js/bootstrap.min.js"></script>

    <!-- Contact me JavaScript -->
    <script src="//cdn.autocontrollo.ch/js/contact_me.js"></script>
    <script src="//cdn.autocontrollo.ch/js/jqBootstrapValidation.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
