<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dido system</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn.autocontrollo.ch/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="//cdn.autocontrollo.ch/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="//cdn.autocontrollo.ch/favicons/manifest.json">
    <link rel="mask-icon" href="//cdn.autocontrollo.ch/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="//cdn.autocontrollo.ch/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="//cdn.autocontrollo.ch/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="//cdn.autocontrollo.ch/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Bootstrap Core CSS -->
    <link href="//cdn.autocontrollo.ch/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="//cdn.autocontrollo.ch/css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Dido System</div>
    <div class="address-bar">999 Campo Marzio | BELLINZONA, TI 6500, SWITZERLAND | Tél: +41 (0)78 848-92-94 | Fax: (887) 123-4567</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Dido system</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <div id="carousel-example-generic" class="carousel slide">
                        <!-- Indicators -->
                        <ol class="carousel-indicators hidden-xs">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img class="img-responsive img-full" src="//cdn.autocontrollo.ch/img/slide-1.png" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="//cdn.autocontrollo.ch/img/slide-2.jpg" alt="">
                            </div>
                            <div class="item">
                                <img class="img-responsive img-full" src="//cdn.autocontrollo.ch/img/slide-3.jpg" alt="">
                            </div>
                        </div>

                        <!-- Controls -->
                        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                            <span class="icon-prev"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                            <span class="icon-next"></span>
                        </a>
                    </div>
                    <h2 class="brand-before">
                        <small>Benvenuti.</small>
                    </h2>
                    <h1 class="brand-name">Il sistema innovativo che rivoluziona la procedura di autocontrollo
<br>Da oggi rispettare il protocollo H.A.C.C.P. 
<br>non è mai stato cosi semplice.</h1>
                    <hr class="tagline-divider">
                    <h2>
                        <small>Sito creato da
                            <strong><a target="_blank" href="//daniil.it">Daniil Gentili</a></strong>
                        </small>
                    </h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Semplifica
                        <strong>tutto</strong>.
                    </h2>
                    <hr>
                    <hr class="visible-xs">
                    <p class="text-center">La DidoSystem&reg;  è una giovane azienda nata per semplificare tutte le operazioni "delicate" richieste in ambito della ristorazione collettiva.<br>Grazie ad uno straordinario team la DidoSystem&reg; &egrave; lieta di presentarvi la nostra gamma di prodotti che racchiudono un concentrato di tecnologia e affidabilit&agrave; in una veste di semplicit&agrave;.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p><a href="//daniil.it" target="_blank">Made with &#9825; by Daniil Gentili for DIDO &#9786;</a></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="//cdn.autocontrollo.ch/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="//cdn.autocontrollo.ch/js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
